#!/bin/bash
# =============================================================================
#  Bash ログイン時（新規ターミナル起動時）に表示されるメッセージ
# =============================================================================
#  テストの実行コマンドのパスなど、コンテナ内で知っておくと便利なメッセージを表示します。

# OS 情報の取得
. /etc/os-release

cat <<HEREDOC
===============================================================================
 QiiCipher 開発コンテナにようこそ
===============================================================================
- 現在のユーザ: $(whoami)
- 現在の作業ディレクトリ: $(pwd)
- OS: ${PRETTY_NAME}
- Alpine 用のパッケージ検索と追加:
    $ apk list --no-cache <パッケージ名>
    $ sudo apk add --no-cace <パッケージ名>
- 自動フォーマッタの実行
    Alt + Shift + F
- このメッセージの再表示
    $ welcome
- チェックサムファイルの更新
    $ update-checksum
- テストの実行
  構文チェック/Lint の実行 ... shfmt, shellcheck が実行されます
    $ run-lint
  ユニットテストの実行 ... shellspec が実行されます
    $ run-test
  チェックサムファイルのハッシュ値確認
    $ verify-checksum
HEREDOC
